ul {
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    flex-wrap: nowrap;
    flex: 1;
  }

  ul {
    margin: 0;
  }
  .header {
    display: flex;
    align-items: center;
    padding: 1rem 1rem 1rem 3rem;
    width: 50%;
    font-size: 1.2rem;
  }

  .main-image {
    width: 450px;
    height: 450px;
  }

  h1 {
    font-weight: 400;
    font-size: 14rem;
  }

  .main-image {
    left: 20%;
  }

  .secondary1,
  .secondary2 {
    width: 170px;
    height: 170px;
    left: 55%;
  }
  .secondary1 {
    top: 20%;
  }

  .secondary2 {
    top: 60%;
  }

  .text-container {
    margin: 0;
    gap: 0.5rem;
    display: flex;
    align-items: center;
    position: absolute;
    right: 5%;
    top: 55%;
  }

  .qrcode {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
  p {
    width: 30ch;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-justify: inter-word;
  }